<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Android配置opencv环境 | C6J&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="opencv,android" />
    
    <meta name="description" content="作为一只前端狗，因为要写人机交互实验，写手机照相机的手势识别所以用Android配了一波opencv环境，心里苦。好吧，中间看了很多教程，也踩了很多坑，一直不喜欢配环境，好吧，现在开始说配置过程吧

下载：首先进入opencv官网http://opencv.org/下载之后解压完之后，目录结构是这样的sdk目录即是我们开发opencv所需要的类库；samples目录中存放着若干opencv应用示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Android配置opencv环境">
<meta property="og:url" content="http://yoursite.com/2016/12/01/opencv_android/index.html">
<meta property="og:site_name" content="C6J's Blog">
<meta property="og:description" content="作为一只前端狗，因为要写人机交互实验，写手机照相机的手势识别所以用Android配了一波opencv环境，心里苦。好吧，中间看了很多教程，也踩了很多坑，一直不喜欢配环境，好吧，现在开始说配置过程吧

下载：首先进入opencv官网http://opencv.org/下载之后解压完之后，目录结构是这样的sdk目录即是我们开发opencv所需要的类库；samples目录中存放着若干opencv应用示例">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-23T08:38:28.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android配置opencv环境">
<meta name="twitter:description" content="作为一只前端狗，因为要写人机交互实验，写手机照相机的手势识别所以用Android配了一波opencv环境，心里苦。好吧，中间看了很多教程，也踩了很多坑，一直不喜欢配环境，好吧，现在开始说配置过程吧

下载：首先进入opencv官网http://opencv.org/下载之后解压完之后，目录结构是这样的sdk目录即是我们开发opencv所需要的类库；samples目录中存放着若干opencv应用示例">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">陈柳娟的个人博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术小白/">技术小白</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/每周一读/">每周一读</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于自己</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术小白/">技术小白</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-opencv_android" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Android配置opencv环境
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2016/12/01/opencv_android/" class="article-date">
    <time datetime="2016-12-01T01:52:33.296Z" itemprop="datePublished">2016-12-01</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/">opencv</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>作为一只前端狗，因为要写人机交互实验，写手机照相机的手势识别所以用Android配了一波opencv环境，心里苦。好吧，中间看了很多教程，也踩了很多坑，一直不喜欢配环境，好吧，现在开始说配置过程吧</p>
<ol>
<li>下载：首先进入opencv官网<a href="http://opencv.org/" target="_blank" rel="external">http://opencv.org/</a><br><img src="http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进入下载页面，点击划红线部分，下载压缩包"><br>下载之后解压完之后，目录结构是这样的<br><img src="http://upload-images.jianshu.io/upload_images/3282849-856fef5a04b35113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="\OpenCV-3.1.0-android-sdk目录结构"><br>sdk目录即是我们开发opencv所需要的类库；samples目录中存放着若干opencv应用示例（包括人脸检测等），可为我们进行android下的opencv开发提供参考；doc目录为opencv类库的使用说明及api文档等；而apk目录则存放着对应于各内核版本的OpenCV_2.4.3.2_Manager_2.4应用安装包。一开始我根据网上的教程也装了opencv manager ，不过后来我把这个apk卸载之后发现也可以用qaq。然后再看了一下apk下的readme文件，自1.7版以来，OpenCV管理器的几个软件包被构建。每个软件包都针对一些特定的硬件平台，包括相应的OpenCV二进制文件。 所以，在所有情况下，OpenCV Manager使用内置版本的OpenCV。 新的软件包选择逻辑在大多数情况下简化了在最终用户设备上的OpenCV安装。 在大多数情况下，OpenCV Manager可能会从Google Play自动安装。但是在模拟机或者开发板中还是需要安装opencvmanager。</li>
<li>将opencv引入Android Studio<br>在Android studio中 点击File -&gt;new -&gt;import module,<br><img src="http://upload-images.jianshu.io/upload_images/3282849-d28020be733edc86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>之后会出现这个窗口<br><img src="http://upload-images.jianshu.io/upload_images/3282849-91670783a3c2d1aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>然后找到OpenCV解压的路径，选择sdk/java文件夹。</li>
<li>更新 build.gradle文件<br>然后会发现特别多地方报错，这是因为opencv-Android的在这里的bulid文件和项目中的不一样,将划红线部分的信息改为和app文件夹下的build.gradle中信息相一致<br><img src="http://upload-images.jianshu.io/upload_images/3282849-2c6e0b990d23e34a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>添加Module Dependency<br>点击File选择 project structure<br><img src="http://upload-images.jianshu.io/upload_images/3282849-19f6639ecc7a7055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>然后点击右上角的加号<br><img src="http://upload-images.jianshu.io/upload_images/3282849-1532cb2ce4a8f2fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>然后<br><img src="http://upload-images.jianshu.io/upload_images/3282849-9649ed613525f5d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击ok，然后再一路确定。</li>
<li>复制libs文件夹到项目中<br>在OpenCV的解压包中，将sdk–&gt;native–&gt;libs文件夹复制，粘贴在Project视图下app–&gt;src–&gt;main目录下，并将其重命名为jniLibs。</li>
</ol>
<p>这样在Android中的opencv环境就配好了，当让这只是只写java版的opencv环境，如果要写c++的代码还需要配置ndk环境。</p>
<p>参考博文：<a href="http://www.cnblogs.com/tail/p/4618476.html" target="_blank" rel="external">http://www.cnblogs.com/tail/p/4618476.html</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/12/01/opencv_android/" data-id="cizibfm71000c10w90sjs8b9j" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="qq" href="/" target="_blank">
                        <i class="icon fa fa-qq"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/23/biancheng/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            所谓爱情，所谓边城
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/10/12/first/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">浏览器渲染原理</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/js-array/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-92e1a4e128cd6095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="javascript之数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2017/02/23/js-array/" class="title">javascript之数组</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:34:21.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/biancheng/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="所谓爱情，所谓边城" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/每周一读/">每周一读</a></p>
                            <p class="item-title"><a href="/2017/02/23/biancheng/" class="title">所谓爱情，所谓边城</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:32:24.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/01/opencv_android/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="Android配置opencv环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/12/01/opencv_android/" class="title">Android配置opencv环境</a></p>
                            <p class="item-date"><time datetime="2016-12-01T01:52:33.296Z" itemprop="datePublished">2016-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/12/first/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-5e2be8fb9d109315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="浏览器渲染原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/10/12/first/" class="title">浏览器渲染原理</a></p>
                            <p class="item-date"><time datetime="2016-10-12T14:37:11.025Z" itemprop="datePublished">2016-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/05/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/05/hello-world/" class="title">hello world</a></p>
                            <p class="item-date"><time datetime="2016-09-05T08:37:44.055Z" itemprop="datePublished">2016-09-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术小白/">技术小白</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/每周一读/">每周一读</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 C6J</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2016/12/01/opencv_android/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
