<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>两个人的西安 | C6J&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="旅游" />
    
    <meta name="description" content="是元旦决定的这次旅途，看着回济南的机票贼便宜，就一股脑买了，顺便去过情人节（羞涩.jpg).昨天回来学校整理了一下行李之后，就准备记一波流水账。等啊等啊，终于等到了2.13号，拖着行李奔向火车站，赴往西安
##2.14 西安站，秦豫肉夹馍，万达，散步中午13点到的，收拾了一下，到三点多去吃了附近的秦豫肉夹馍，还是贼好吃的，稀饭有种特别的香味，肉夹馍好吃，强推，馍很酥，肉很多，还看到了对面大爷吃的贼">
<meta property="og:type" content="article">
<meta property="og:title" content="两个人的西安">
<meta property="og:url" content="http://yoursite.com/2017/02/23/travel-xian/index.html">
<meta property="og:site_name" content="C6J's Blog">
<meta property="og:description" content="是元旦决定的这次旅途，看着回济南的机票贼便宜，就一股脑买了，顺便去过情人节（羞涩.jpg).昨天回来学校整理了一下行李之后，就准备记一波流水账。等啊等啊，终于等到了2.13号，拖着行李奔向火车站，赴往西安
##2.14 西安站，秦豫肉夹馍，万达，散步中午13点到的，收拾了一下，到三点多去吃了附近的秦豫肉夹馍，还是贼好吃的，稀饭有种特别的香味，肉夹馍好吃，强推，馍很酥，肉很多，还看到了对面大爷吃的贼">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3282849-8591b54b68758ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-23T07:38:18.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两个人的西安">
<meta name="twitter:description" content="是元旦决定的这次旅途，看着回济南的机票贼便宜，就一股脑买了，顺便去过情人节（羞涩.jpg).昨天回来学校整理了一下行李之后，就准备记一波流水账。等啊等啊，终于等到了2.13号，拖着行李奔向火车站，赴往西安
##2.14 西安站，秦豫肉夹馍，万达，散步中午13点到的，收拾了一下，到三点多去吃了附近的秦豫肉夹馍，还是贼好吃的，稀饭有种特别的香味，肉夹馍好吃，强推，馍很酥，肉很多，还看到了对面大爷吃的贼">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3282849-8591b54b68758ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">陈柳娟的个人博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术小白/">技术小白</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/每周一读/">每周一读</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活随笔/">生活随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于自己</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活随笔/">生活随笔</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-travel-xian" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        两个人的西安
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/02/23/travel-xian/" class="article-date">
    <time datetime="2017-02-23T07:35:44.000Z" itemprop="datePublished">2017-02-23</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅游/">旅游</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>是元旦决定的这次旅途，看着回济南的机票贼便宜，就一股脑买了，顺便去过情人节（羞涩.jpg).昨天回来学校整理了一下行李之后，就准备记一波流水账。<br>等啊等啊，终于等到了2.13号，拖着行李奔向火车站，赴往西安</p>
<p>##2.14 西安站，秦豫肉夹馍，万达，散步<br>中午13点到的，收拾了一下，到三点多去吃了附近的秦豫肉夹馍，还是贼好吃的，稀饭有种特别的香味，肉夹馍好吃，强推，馍很酥，肉很多，还看到了对面大爷吃的贼大的一碗面，比脸还大的碗.<br><img src="http://upload-images.jianshu.io/upload_images/3282849-8591b54b68758ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>由于手机没电了 ，又是个路痴，吃完就回宾馆休息了，等穆轲君的到来（羞涩脸）<br>下午五点多，收到到楼下的玫瑰花，超级开心的礼物。于是自己来了一波自拍。发下自己简直是自拍的灵魂拍手。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-4c84f3ba4166b61c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炒鸡幸福"><br>晚上七点半来到火车站，夜色下的西安还是贼漂亮的，古城墙在光线的渲染下格外温柔与气派，可惜没有拍额，只有一张火车站的照片。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-d5929491d3ac8df4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="I西安站"><br>接到穆轲君之后就一起出去吃饭（附近商城还是贼多的，住在西一路的一家汉庭，贼便宜，推荐吧，性价比高），可能日子比较特殊，晚上八点多，基本所有的店都要排位，还是要排十几桌的那种，所以就又换了个商场，吃了麻辣香锅。吃完饭在外面散了散步就回去了，一个寒假之后的牵手散步贼开心。</p>
<p>##2.15 城墙-回民坊-回民街-钟鼓楼-永兴坊<br>这天由于我的赖床，成功的在十点多才出的门去了西安城墙，准备去骑自行车绕城墙一圈<br>登城墙照片还是贼有感觉的<br><img src="http://upload-images.jianshu.io/upload_images/3282849-2dc0af8ebf96aa8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="登城墙"><br>这天天气不是很好，雾霾有点重，南方孩子表示心里苦，不是很能看到全景，城墙有点大，中间走走停停，拍拍，有时骑贼快，第一次骑自行车（没出息脸）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3282849-f10fa6d905c25cc1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双人自行车"><br>拍了一组贼喜欢的照片<br><img src="http://upload-images.jianshu.io/upload_images/3282849-03958742fd73a490.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="背后就是西安站"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3282849-8791876fafeaf629.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="抱着你就好，我不露脸"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3282849-e6929da08a893fbd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我很开心"><br>由于自行车只能租两个小时，所以就在南门还了车，决定步行到西门，（感觉要骑完全程真的要一直骑贼快，不停），在走路的途中碰到了一个本地阿姨，热心的给我们推荐了一波吃的地方。<br>中午去了回民坊吃了阿姨推荐的刘记羊肉泡馍，不是自己掰的馍，有点可惜<br>，我感觉一般，吃的有点苦，但是穆轲君说还行，在这里见到了贼大的羊骨头，吓到本宝宝了，也后来去了回民街逛了逛，买了一些干果，还吃了一个什么糯米的，可能个人口味问题，觉得太甜太腻，不好吃。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-f5b8b84bea97ad23.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老刘家"><br><img src="http://upload-images.jianshu.io/upload_images/3282849-ca358e98ee62e0ef.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="感觉好油"><br><img src="http://upload-images.jianshu.io/upload_images/3282849-172aaf371d53d67e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="到处留影的穆轲君，以后我要修炼一波拍照技术"><br>中间经过了钟楼鼓楼，然后走路去了永兴坊，这里是要办卡的，我们冲了一百（其实花不了多少，大概三四十吧），强推醪糟，好喝（虽然感觉吃的最好吃的还是麻麻做的），三块钱一碗。一开始太冲动，在子长煎饼点了两份，就把自己吃撑了，土豆的比较好吃，推荐只吃一份两个人，留点肚子吃其他的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3282849-ba5a2a1951afaa65.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="子长煎饼"><br>肉夹馍带回去了，吃的时候皮不酥了，没能直接吃现做的有点小遗憾<br><img src="http://upload-images.jianshu.io/upload_images/3282849-16d387b5306e8bac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>感觉光线下的我轲背影贼好看<br><img src="http://upload-images.jianshu.io/upload_images/3282849-e835ca5681f44728.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>两个脑袋有洞的人还买了柞水糍粑，洋芋，糍粑带回去直接没吃，买太多了，心塞，而且还没有去退卡，说第二天再来吃，结果后面就单独来退卡。</p>
<p>##2.16 秦豫，华清池，兵马俑，魏家凉皮<br>又一起去吃了秦豫，这次点的biangbiang面（字打不出来）和肉夹馍，面贼好吃，连我这种不喜欢吃面的人都吃了贼多。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-7624e33af4451fc5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三合一biangbiang面"><br>写着写着流口水了，害怕<br>吃完了之后就还打包带走了一个肉夹馍（把自己吃成了肉夹馍）<br>在火车站坐的游305去的兵马俑，本来打算只去兵马俑的，后来在公交车上听解说人说华清池有长恨歌的电影，就去了华清池。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-de494d9cf1f41866.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>华清宫入口广场<br><img src="http://upload-images.jianshu.io/upload_images/3282849-b3217742bef43a6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>华清宫看了一波西安事变的历史展览，因为看长恨歌需要排队，下午还要去兵马俑，因为时间关系就没有去爬骊山了，看长恨歌休息了一会，长恨歌感觉还是蛮赞的，全息投影的数字电影，还能闻到花香，感觉还是很值的一看。<br>休息的时候也不能忘记自拍，笑成傻逼的两个人，害怕。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-fe551ba95665db86.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>之后就出发去了兵马俑，兵马俑对于我这种历史控来说，简直感觉很爽，蹭的导游，感觉了解了很多，也很震撼，很敬佩考古人员<br>这是一个秦朝的历史展览馆，介绍了很多秦朝的工艺，真的是被中国古代工匠所折服，蹭的一个导游讲的满满的自豪感</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3282849-a7c58c34d4a5de23.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>兵马俑一共有四个坑，但是开放的只有三个坑，四号坑只是发现了，每个坑都是不同的种类，一号坑是以车兵为主体，车、步兵成矩形联合编队，即战佣，二号坑是由骑兵、战车和步兵组成的多兵种特殊部队，可以说是我们现在的敢死队，三号坑是一二号坑的指挥部，四号坑应该是后勤部队。感觉看的话还是要跟着导游，可以真正挖掘过程和秦朝的一些工艺，蹭是一个很机智的选择。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-46544512cf75f320.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>差不多五点的时候我们就坐公交车回到了市区，垂涎杨家粉蒸肉很久，就去找了，但是很悲伤，没有找到，所以就就近去了一家魏家凉皮吃了凉皮，米皮，还有肉夹馍（笑哭）<br>秘制凉皮很好吃，米皮也不错，但是没有拍照，凉皮有点辣，我这种湖南淫作死了吃了几口辣椒，结果发现辣椒是生的，然后整个人都不好了<br><img src="http://upload-images.jianshu.io/upload_images/3282849-59edc2e08febd6fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/3282849-a9da47dbd606ed6b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="凉皮"><br>吃完了之后就去逛了下旁边的超市，买了些水果，然后就回去啦，感觉有点累，在宾馆看视频还是很爽的。</p>
<p>##2.17 大车家巷 陕西省历史 博物馆 大雁塔<br>好吧这一天又没有成功早起，赖床到很晚，就直接去了大车家巷吃面<br>先去吃的澄城手撕面，穆轲君说贼好吃<br><img src="http://upload-images.jianshu.io/upload_images/3282849-6f4d5ba34839e795.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="澄城手撕面"><br>吃完之后就去了刘记腊汁肉揪面片，据说是吴彦祖去吃过的店，点了一碗经典的，感觉肉贼好吃，穆轲君说味道不如澄城那家<br><img src="http://upload-images.jianshu.io/upload_images/3282849-39b1b3b372ad060b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>两碗面下去再没有肚子吃其他推荐了，然后就去买了一波绿豆糕，赵记绿豆糕，很好吃，甜而不腻，可惜只吃了两个就随着我的包一起被偷走了，心疼我的绿豆糕。<br>吃完了之后就出发去了博物馆，排队的人贼多，还好也成功领到了票（一天只发6000张票，上午3000，下午3000，网上预定只放500张好像还要提前一周吧），在这里也是不停的蹭解说员，没有解说员的时候就自己百度，三个展厅从蓝田人文化一直到唐朝文化，很值得一去，感受文化，感受历史，感叹中国古代工艺。还有珍宝馆（这个要200块的门票好像），这个我们没有去就只去了三个展厅，有点累就没有去了。<br>临走之前留个影<br><img src="http://upload-images.jianshu.io/upload_images/3282849-08f4df1831e29439.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>晚上计划去大雁塔广场看音乐喷泉，所以就在附近吃了。吃的老米家泡馍，个人觉得比老刘家好吃很多额<br>先上了两个饼<br><img src="http://upload-images.jianshu.io/upload_images/3282849-6d3e4c30ff857f8a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>经历了千辛万苦，终于掰好了，旁边的后来的人都掰好吃完了我们才刚刚掰好，心好累啊<br><img src="http://upload-images.jianshu.io/upload_images/3282849-a01898bc61778d0e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="骄傲至极掰好的馍"><br>煮好之后的泡馍，第一次吃了糖蒜，感觉还行额，没有想象中那么可怕，两个人吃一碗都好撑，不知道那种一个人吃一碗的人是怎么吃下去的。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-f8a7f554f8cc8468.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>晚上在大雁塔广场包被成功的偷了，在西安还是要小心啊，不然就要进局子，心疼我的口红，我新买的包包，我的绿豆糕，最后心疼我的钱包和身份证，学生证。<br>虽然丢了东西，但是还是没有影响本宝宝看喷泉的心情。<br>晚上八点半的喷泉，感觉还是贼漂亮的，可能是因为和喜欢的人一起，看什么都会更加美吧<br><img src="http://upload-images.jianshu.io/upload_images/3282849-3ee79590d29867d0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>喷泉旁的两个人<br><img src="http://upload-images.jianshu.io/upload_images/3282849-87cba348d0c8cee3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>2.18，胡辣汤，护城河，机场宾馆<br>早餐说一定要去吃一碗胡辣汤，然后就去了一家邢老三胡辣汤，感觉还可以，我不是很迟的惯，这家的肉夹馍感觉不是很好吃，吃完之后看到对面的一家肉饼店贼多人，也去排了一波，刚刚出炉的，烫到幸福的味道<br>吃完早餐就走去了李家村那边买糕点，去的德懋恭，买的水晶饼还是热的，感人（但是我没有想到水晶饼竟然是五仁馅的，瑟瑟发抖，不过味道还是不错的），鲜花饼也好吃<br>买完之后在护城河旁边逛了一下，感觉还是不错的。<br><img src="http://upload-images.jianshu.io/upload_images/3282849-d0d6fbb9b0add332.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>然后回去订了肉夹馍外卖带走，笑抽了自己吃肉夹馍的这种行为<br>之后就出发去了机场，办了身份证明，然后就是躺尸一下午的时光，感觉好爽啊</p>
<p>##2.19 回济南<br>六点起床，被自己感动到，第一次坐飞机臭不要脸自拍的两个人。感觉我轲贼好看的说<br><img src="http://upload-images.jianshu.io/upload_images/3282849-87b0a38ef0c496fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##大感想 ：面和肉夹馍真的好吃</p>
<p></p><p>总的来说，这次旅途我们时间安排的很松，没有急急忙忙赶着的感觉，朝十晚五，感觉这才是度假啊，过的很轻松，很愉快，很幸福，以后一定要一直常出去走走。=。用文字记录在一起的点点滴滴，留下心中最美好的回忆</p><br>我是6J，让我们一起做个简单而快乐的人。<p></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/02/23/travel-xian/" data-id="cizi5dmlg000edww9yug8wj3l" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="qq" href="/" target="_blank">
                        <i class="icon fa fa-qq"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/23/biancheng/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            所谓爱情，所谓边城
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/12/01/opencv_android/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Android配置opencv环境</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/js-array/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-92e1a4e128cd6095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="javascript之数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2017/02/23/js-array/" class="title">javascript之数组</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:34:21.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/biancheng/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="所谓爱情，所谓边城" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/每周一读/">每周一读</a></p>
                            <p class="item-title"><a href="/2017/02/23/biancheng/" class="title">所谓爱情，所谓边城</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:32:24.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/travel-xian/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-8591b54b68758ca6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="两个人的西安" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活随笔/">生活随笔</a></p>
                            <p class="item-title"><a href="/2017/02/23/travel-xian/" class="title">两个人的西安</a></p>
                            <p class="item-date"><time datetime="2017-02-23T07:35:44.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/01/opencv_android/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="Android配置opencv环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/12/01/opencv_android/" class="title">Android配置opencv环境</a></p>
                            <p class="item-date"><time datetime="2016-12-01T01:52:33.296Z" itemprop="datePublished">2016-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/12/first/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-5e2be8fb9d109315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="浏览器渲染原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/10/12/first/" class="title">浏览器渲染原理</a></p>
                            <p class="item-date"><time datetime="2016-10-12T14:37:11.025Z" itemprop="datePublished">2016-10-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术小白/">技术小白</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/每周一读/">每周一读</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游/">旅游</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/旅游/" style="font-size: 10px;">旅游</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 C6J</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/02/23/travel-xian/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
