<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>所谓爱情，所谓边城 | C6J&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="读书" />
    
    <meta name="description" content="第一次接触湘西这个美丽的地方，就是在中学课本的上的边城节选，一直想读这本书，也一直没有真正去看，这次放寒假之前就从图书馆借了这本书，借着火车上昏暗的灯光，伴着嘈杂的人声，随着沈从文走进了茶峒这个美丽的像水墨画般干净偏离的边城。    书中的无数田园的场景，仿佛从来就不存在于这个世界，他们的生活简单宁静，前年暑假的一次支教经历，让我走进了湘西，走进了湘西的村寨，这里确实不负沈从文先生对他的描述。“一">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓爱情，所谓边城">
<meta property="og:url" content="http://yoursite.com/2017/02/23/biancheng/index.html">
<meta property="og:site_name" content="C6J's Blog">
<meta property="og:description" content="第一次接触湘西这个美丽的地方，就是在中学课本的上的边城节选，一直想读这本书，也一直没有真正去看，这次放寒假之前就从图书馆借了这本书，借着火车上昏暗的灯光，伴着嘈杂的人声，随着沈从文走进了茶峒这个美丽的像水墨画般干净偏离的边城。    书中的无数田园的场景，仿佛从来就不存在于这个世界，他们的生活简单宁静，前年暑假的一次支教经历，让我走进了湘西，走进了湘西的村寨，这里确实不负沈从文先生对他的描述。“一">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-23T08:49:13.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所谓爱情，所谓边城">
<meta name="twitter:description" content="第一次接触湘西这个美丽的地方，就是在中学课本的上的边城节选，一直想读这本书，也一直没有真正去看，这次放寒假之前就从图书馆借了这本书，借着火车上昏暗的灯光，伴着嘈杂的人声，随着沈从文走进了茶峒这个美丽的像水墨画般干净偏离的边城。    书中的无数田园的场景，仿佛从来就不存在于这个世界，他们的生活简单宁静，前年暑假的一次支教经历，让我走进了湘西，走进了湘西的村寨，这里确实不负沈从文先生对他的描述。“一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">陈柳娟的个人博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术小白/">技术小白</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/每周一读/">每周一读</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于自己</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/每周一读/">每周一读</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-biancheng" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        所谓爱情，所谓边城
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/02/23/biancheng/" class="article-date">
    <time datetime="2017-02-23T08:32:24.000Z" itemprop="datePublished">2017-02-23</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>第一次接触湘西这个美丽的地方，就是在中学课本的上的边城节选，一直想读这本书，也一直没有真正去看，这次放寒假之前就从图书馆借了这本书，借着火车上昏暗的灯光，伴着嘈杂的人声，随着沈从文走进了茶峒这个美丽的像水墨画般干净偏离的边城。<br>    书中的无数田园的场景，仿佛从来就不存在于这个世界，他们的生活简单宁静，前年暑假的一次支教经历，让我走进了湘西，走进了湘西的村寨，这里确实不负沈从文先生对他的描述。“一切总永远那么静寂，所有人的每个日子都在这种不可形容的淡村寂寞里过去，一分安静增加了人对人事的思索，增加了梦。”所谓大音希声，大象无形，大抵就是形容这样意境，湘西桃源般的景象，古老的风俗环境，天真质朴的人际关系，自给自足的原始生活，在沈从文的笔下流淌出一种时光停滞，岁月静好质感。又一次勾起支教期间傍晚散步，仿佛触手可及的天空，脱去鞋子，赤脚走在马路上，我们三人的影子被夕阳拖得长长的，直到天黑才舍得回去。晚上那向蓝宝石一样的星空，早上的卖豆腐的喇叭，去镇上时好心人的搭载，赶集时熙熙攘攘的小镇……一切回忆，尽现脑海，想把这一抹干净的地方藏起来藏起来永不污染</p>
<hr>
<p>边城的小姑娘，十一二岁的年纪，懵懵懂懂，情窦似开未开，心中住了一人却不自知，娇嗔怒骂却不知道为情，如此兜兜转转，最终那个在月下为翠翠唱歌的年轻人，还不曾回到茶峒来，这个人也许永远不回来了，也许明天就回来了。这和另一篇短篇小说《三三》，天真无邪的三三爱上了来疗伤的城里少爷，少爷对她也是爱意恋恋，三三对此即期待又忐忑，心之向往，又口是心非。被撩起的心事，欲言又止的羞涩，对假想敌情不自禁的嫉妒，此番种种，简直要开始了现代偶像剧中皆大欢喜的前奏，然而，这些动人的向往和误会没有成为他们结成神仙眷侣的甜美回忆，他们只是稍纵即逝的美丽唤醒，翠翠的傩送也许会回来，也许永远不会回来，三三的爱情随着少爷的死一同泯灭。就像才点燃的微弱火苗，在眼看要越来越炙热的时候，一阵风，只剩下往事，如烟。<br>沈从文笔下的爱情，美丽凄凉，美得那么动人，你甚至无法说出谁的一点对错，因为这里的人实在太美，可无论一个世界怎么透明清澈，世界里的人多么心无纤尘，误会仍旧会不可避免的发生，美好的结局依旧如此奢侈，也许就是爱情本身的面貌，他需要你质朴，保持本真，也许有天没有了自己这爱情也就成了累赘，爱情也就不再是爱情了，即使质朴本真，喜结良缘也时常是奢侈。边城的爱情也好，城市的爱情也好，此时的爱情也好，彼时的爱情也罢，最是难以推敲的是错过，错过即过错，遗失了也就再难以找回。<br>愿翠翠不再难过，三三不再错过。<br>我是C6J，让我们一起做个简单而快乐的人。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/02/23/biancheng/" data-id="cizibfm5a000110w9azwqudtx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="qq" href="/" target="_blank">
                        <i class="icon fa fa-qq"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/23/js-array/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            javascript之数组
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/12/01/opencv_android/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Android配置opencv环境</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/js-array/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-92e1a4e128cd6095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="javascript之数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2017/02/23/js-array/" class="title">javascript之数组</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:34:21.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/biancheng/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-a50846404a1a5c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="所谓爱情，所谓边城" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/每周一读/">每周一读</a></p>
                            <p class="item-title"><a href="/2017/02/23/biancheng/" class="title">所谓爱情，所谓边城</a></p>
                            <p class="item-date"><time datetime="2017-02-23T08:32:24.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/01/opencv_android/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-bc66483757eea6e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="Android配置opencv环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/12/01/opencv_android/" class="title">Android配置opencv环境</a></p>
                            <p class="item-date"><time datetime="2016-12-01T01:52:33.296Z" itemprop="datePublished">2016-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/12/first/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/3282849-5e2be8fb9d109315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="浏览器渲染原理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术小白/">技术小白</a></p>
                            <p class="item-title"><a href="/2016/10/12/first/" class="title">浏览器渲染原理</a></p>
                            <p class="item-date"><time datetime="2016-10-12T14:37:11.025Z" itemprop="datePublished">2016-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/05/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/05/hello-world/" class="title">hello world</a></p>
                            <p class="item-date"><time datetime="2016-09-05T08:37:44.055Z" itemprop="datePublished">2016-09-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术小白/">技术小白</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/每周一读/">每周一读</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 C6J</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/02/23/biancheng/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
